# CbrPdfConverter

./: CBZ2PDFConverter.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
CbrConverter/: CbrConverter.csproj  MainForm.Designer.cs  MainForm.cs  app.config  packages.config
CbrConverter/Converter/: Extract.cs
CbrConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CbrConverterCore/: AboutorForm.Designer.cs  AboutorForm.cs  AssemblyInfo1.cs  CbrConverterCore.csproj  FolderBrowserDialogEx.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs
CbrConverterCore/Converter/: DataAccess.cs  Extract.cs  PageImageIndex.cs  PdfExtractionResult.cs
CbrConverterCore/Converter/Image/: ImageJoiner.cs
CbrConverterCore/Converter/Pdf/: PDFImageListener.cs  PdfFunctions.cs
CbrConverterCore/Properties/: Resources.Designer.cs  Settings.Designer.cs
Cbz2PDF_Setup/: Cbz2PDF_Setup.vdproj
